<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="552.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GamePlayController">
   <children>
      <ImageView fx:id="background" fitHeight="600.0" fitWidth="1000.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/background.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="life1" fitHeight="41.0" fitWidth="44.0" layoutX="915.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/lives2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="life2" fitHeight="41.0" fitWidth="44.0" layoutX="874.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/lives2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="life3" fitHeight="41.0" fitWidth="44.0" layoutX="827.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/lives2.png" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="14.0" text="Score:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="48.0" text="Highscore:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="scorelabel" layoutX="114.0" layoutY="14.0" text="0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="highscorelabel" layoutX="114.0" layoutY="48.0" text="Label">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="769.0" layoutY="25.0" text="Game Difficulty:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="769.0" layoutY="63.0" prefHeight="31.0" prefWidth="56.0" text="Lives:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="gamediflabel" layoutX="898.0" layoutY="25.0" text="Label">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
